npm i --save-dev babel-loader@^8.0.0-beta.0 @babel/core@7.0.0-beta.36 @babel/preset-react@7.0.0-beta.36 @babel/plugin-transform-react-display-name@7.0.0-beta.36 @babel/plugin-transform-react-jsx-self@7.0.0-beta.36 @babel/plugin-syntax-jsx@7.0.0-beta.36 @babel/plugin-transform-react-jsx@7.0.0-beta.36 @babel/plugin-transform-react-jsx-source@7.0.0-beta.36 @babel/preset-stage-0@7.0.0-beta.36 @babel/preset-es2015@7.0.0-beta.36 @babel/preset-es2017@7.0.0-beta.37 @babel/preset-env@7.0.0-beta.36 @babel/plugin-transform-runtime@7.0.0-beta.36 @babel/runtime@7.0.0-beta.36

npm un babel-cli babel-core babel-eslint babel-loader babel-plugin-transform-runtime babel-polyfill babel-preset-env babel-preset-es2015 babel-preset-react babel-preset-stage-0 babel-register babel-runtime babel-watch

    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "babel-watch": "^2.0.7",